name: Wirediff CI

on:
  push:
    # branches: [ master ]
  pull_request:
    # branches: [ master ]
  workflow_dispatch:

jobs:
  # build_ubuntu:
  # 
  #   runs-on: ubuntu-latest
  # 
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: install deps
  #     run: sudo apt-get install build-essential qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools tshark
  #   - name: qmake
  #     run: qmake
  #   - name: make
  #     run: make

  build_windows:

    runs-on: windows-latest

    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: check where we are
      run: ls
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        aqtversion: '==3.1.*'
        py7zrversion: '>=0.20.2'
        version: "5.15.2"
        host: "windows"
        target: "desktop"
        arch: "win64_msvc2019_64"
    - name: Install Ilammy
      uses: ilammy/msvc-dev-cmd@v1
    - name: Create Makefile
      run: |
         ls ..
         ls ..\Qt
         Set-Item -Path Env:Path -Value ("D:\a\qtwirediff\Qt\5.15.2\msvc2019_64\bin;" + $Env:Path)
         qmake qtwirediff.pro
    - name: Run MakeFile
      # run: make
      run: |
         ls
         nmake
    - name: Check if we got something
      run: tree

